is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainBiletsSite
build_property.RootNamespace = TrainBiletsSite
build_property.ProjectDir = C:\RoadmapLearn\Chapter2_ASPNET&RazorPages\TrainBiletsSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\RoadmapLearn\Chapter2_ASPNET&RazorPages\TrainBiletsSite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/RoadmapLearn/Chapter2_ASPNET&RazorPages/TrainBiletsSite/MyPages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlQYWdlc1xBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/RoadmapLearn/Chapter2_ASPNET&RazorPages/TrainBiletsSite/MyPages/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = TXlQYWdlc1xNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
